{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=127.0.0.1;Database=Registrations;User=sa;Password=Ed076589"
  }
}
